<!DOCTYPE html>
<html>
	<head>
		<!-- Required meta tags -->
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">

		<!-- Bootstrap CSS -->
		<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
		<link rel="shortcut icon" href="{{ url_for('static', filename='favicon.ico') }}">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

		{% if title %}
		<title>Epigenomics Lab - {{ title }}</title>
		{% else %}
		<title>Epigenomics Lab</title>
		{% endif %}
	</head>
	<style>
		body {
		  font-family: "Lato", sans-serif;
		  box-sizing: border-box;
		  overflow-x: hidden;
		}
		
		/* Hide scrollbar for Chrome, Safari and Opera */
		.mainTable::-webkit-scrollbar {
			display: none;
		}

		/* Hide scrollbar for IE, Edge and Firefox */
		.mainTable {
		  -ms-overflow-style: none;  /* IE and Edge */
		  scrollbar-width: none;  /* Firefox */
		}
		
		.mainTable thead {
			position: sticky;
			top: 0;
			z-index: 999;
			background-color: white;
		}
		
		/* stock search bar */
		input {
			margin-top: 15px;
			margin-bottom: 10px; 
			padding: 10px; 
			width: 99%;
			float: left;
			background: #f1f1f1;
			border: 1px solid grey;
		}

		/* Download button */
		.button {
			border: none;
			color: #818181;
			padding: 10px 20px;
			text-align: center;
			display: inline-block;
			font-size: 16px;
			margin: 4px 2px;
			background-color: #f1f1f1;
			border-radius: 10px;
		}

		.button:hover {
			background-color: #cdcdff;
		}
		
		/* home search bar input */
		form input[type=text] {
		  padding: 10px;
		  font-size: 17px;
		  border: 1px solid grey;
		  float: left;
		  width: 95%;
		  background: #f1f1f1;
		}

		form::after {
		  content: "";
		  clear: both;
		  display: table;
		}

		.sidenav {
		  height: 100%;
		  width: 250px;
		  position: fixed;
		  z-index: 1;
		  top: 0;
		  left: 0;
		  background-color: #282828;
		  overflow-x: hidden;
		  padding-top: 20px;
		}

		.sidenav a, .dropdown-btn {
		  padding: 15px 15px 15px 32px;
		  text-decoration: none;
		  font-size: 20px;
		  color: #8e8e8e;
		  display: block;
		  border: none;
		  background: none;
		  width: 100%;
		  text-align: left;
		  cursor: pointer;
		  outline: none;
		}

		.sidenav a:hover, .dropdown-btn:hover {
		  color: #b3b3ff;
		}
		
		.main {
		  margin-left: 275px; /* slightly bigger than the width of the sidenav */
		  padding-top: 20px;
		}
		
		/* Add an active class to the active dropdown button */
		.active {
		  background-color: #b3b3fg;
		  color: white;
		}

		.dropdown-container {
		  display: none;
		  background-color: #262626;
		  padding-left: 20px;
		  color: white;
		}

		.fa-caret-down {
		  float: right;
		  padding-right: 8px;
		  padding-top: 5px;
		}
	
		@media screen and (max-height: 450px) {
		  .sidenav {padding-top: 15px;}
		  .sidenav a {font-size: 18px;}
		}
		
		
		a.white:link, a.white:visited {
		  color: #8080ff;
		  text-decoration: none;
		}

		a.white:hover {
		  color: #8080ff;
		  text-decoration: none;
		}
		
		form input.editMass {
		  padding: 5px;
		  border-radius: 5px; 	
		  margin: 2px 2px;
		  border: black;
		  float: left;
		  width: 50%;
		  background: white;
		}

	</style>
</head>
<body>
	<div class="sidenav">
		<a href="/home">Home</a>
		<a href="/about">About the Database</a>
		<button class="dropdown-btn">Storage
			<i class="fa fa-caret-down"></i>
		</button>
		<div class="dropdown-container">
			<a href="/storage">Stock</a>
			<a href="#">Cut</a>
			<a href="#">Sorted</a>
		</div>
		<a href="/qc">Quality Control</a>
		<a href="/upload">Upload Data</a>
	</div>

	<div class="main"> 
	  <h1>Complex Disease Epigenetics Group</h1>
		<i>Database for the Epigenomics Lab</i>
		<hr>
	</div>

	<div class="main">
	  {% block content %}{% endblock %}
	</div>

	<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW" crossorigin="anonymous"></script>
	
	<script>
	function searchTable() {
		var input, filter, found, table, tr, td, i, j;
		input = document.getElementById("input");
		filter = input.value.toUpperCase();
		table = document.getElementById("table");
		tr = table.getElementsByTagName("tr");
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td");
			for (j = 0; j < td.length; j++) {
				if (td[j].innerHTML.toUpperCase().indexOf(filter) > -1) {
					found = true;
				}
			}
			if (found) {
				tr[i].style.display = "";
				found = false;
			} else if (!tr[i].id.match('^tableHeader')) {
				tr[i].style.display = "none";
			}
		}
	}
	
	function downloadTableAsCSV(table_id, separator = ',') {
    // Select visible rows from table_id
	var rows = $("table tr:visible");
    // Construct csv
    var csv = [];
    for (var i = 0; i < rows.length; i++) {
        var row = [], cols = rows[i].querySelectorAll('td, th');
        for (var j = 0; j < cols.length; j++) {
            // Clean innertext to remove multiple spaces and jumpline (break csv)
            var data = cols[j].innerText.replace(/(\r\n|\n|\r)/gm, '').replace(/(\s\s)/gm, ' ')
            // Escape double-quote with double-double-quote (see https://stackoverflow.com/questions/17808511/properly-escape-a-double-quote-in-csv)
            data = data.replace(/"/g, '""');
            // Push escaped string
            row.push('"' + data + '"');
        }
        csv.push(row.join(separator));
    }
    var csv_string = csv.join('\n');
    // Download it
    var filename = 'sampleSheet' + '_' + new Date().toLocaleDateString() + '.csv';
    var link = document.createElement('a');
    link.style.display = 'none';
    link.setAttribute('target', '_blank');
    link.setAttribute('href', 'data:text/csv;charset=utf-8,' + encodeURIComponent(csv_string));
    link.setAttribute('download', filename);
    document.body.appendChild(link);
    link.click();
    document.body.removeChild(link);
	}

	var dropdown = document.getElementsByClassName("dropdown-btn");
	var i;

	for (i = 0; i < dropdown.length; i++) {
	  dropdown[i].addEventListener("click", function() {
		this.classList.toggle("active");
		var dropdownContent = this.nextElementSibling;
		if (dropdownContent.style.display === "block") {
		  dropdownContent.style.display = "none";
		} else {
		  dropdownContent.style.display = "block";
		}
	  });
	}

	function showEditBox() {
	  var x = document.getElementById("edit");
	  if (x.style.display === "block") {
		x.style.display = "none";
	  } else {
		x.style.display = "block";
	  }
	}	
	function showEditBox2() {
	  var x = document.getElementById("edit");
	  var y = document.getElementByClassName("editTable");
	  if (x.style.display === "block") {
		x.style.display = "none";
		y.style.display = "inline-block";
	  } else {
		x.style.display = "block";
		y.style.display = "none";
	  }
	}
	</script>
</body>
</html> 
