@article{Ernst2017,
abstract = {Noncoding DNA regions have central roles in human biology, evolution, and disease. ChromHMM helps to annotate the noncoding genome using epigenomic information across one or multiple cell types. It combines multiple genome-wide epigenomic maps, and uses combinatorial and spatial mark patterns to infer a complete annotation for each cell type. ChromHMM learns chromatin-state signatures using a multivariate hidden Markov model (HMM) that explicitly models the combinatorial presence or absence of each mark. ChromHMM uses these signatures to generate a genome-wide annotation for each cell type by calculating the most probable state for each genomic segment. ChromHMM provides an automated enrichment analysis of the resulting annotations to facilitate the functional interpretations of each chromatin state. ChromHMM is distinguished by its modeling emphasis on combinations of marks, its tight integration with downstream functional enrichment analyses, its speed, and its ease of use. Chromatin states are learned, annotations are produced, and enrichments are computed within 1 d.},
author = {Ernst, Jason and Kellis, Manolis},
doi = {10.1038/nprot.2017.124},
issn = {17502799},
journal = {Nature Protocols},
number = {12},
pages = {2478--2492},
pmid = {29120462},
publisher = {Nature Publishing Group},
title = {{Chromatin-state discovery and genome annotation with ChromHMM}},
url = {http://dx.doi.org/10.1038/nprot.2017.124},
volume = {12},
year = {2017}
}
@article{Ernst2012,
author = {Ernst, Jason and Kellis, Manolis},
doi = {10.1038/nmeth.1906},
issn = {1548-7105},
journal = {Nature methods},
month = {feb},
number = {3},
pages = {215--6},
pmid = {22373907},
title = {{ChromHMM: automating chromatin-state discovery and characterization.}},
url = {http://www.ncbi.nlm.nih.gov/pubmed/22373907 http://www.pubmedcentral.nih.gov/articlerender.fcgi?artid=PMC3577932},
volume = {9},
year = {2012}
}
